*{
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    height: 100%;
    display: grid;
    place-items: center;
}


main{
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
}


.card{
    display: grid;
    width: 50%;
    height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    border-radius: 5px;
    text-align: left;
}



img{
    width: 40px;
    height: 23px;
}



.no1{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: hsl(31, 77%, 52%);
}

.no2{
    background-color: hsl(184, 100%, 22%) ;
}

.no3{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: hsl(179, 100%, 13%);
}

.partition{
    padding-left: 20px;
    padding-right: 20%;
    padding-top: 10% ;
    padding-bottom: 10px;
}


.title{
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: x-large;
    color: hsl(0, 0%, 95%);
}

.desc{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 13px;
    height:25%;
    color:  hsla(0, 0%, 100%, 0.75);
}




.attribution {
    position: relative;
    top:20%;
}





button{
    position: relative;
    top: 60px;
    border-radius: 40px;
    border: 1px;
    padding: 10px;
}

.butt1{
    color: hsl(31, 77%, 52%) ;
}
.butt1:hover{
    background-color: hsl(31, 77%, 52%);
    border: 1px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}


.butt2{
   color: hsl(184, 100%, 22%); 
}
.butt2:hover{
    background-color: hsl(184, 100%, 22%);
    border: 1px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}

.butt3{
    color: hsl(179, 100%, 13%);   
}
.butt3:hover{
    background-color: hsl(179, 100%, 13%);
    border: 1px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}
